server.port=${PORT:9091}

spring.sql.init.platform=postgres
spring.datasource.url=${POSTGRESQL_URL:jdbc:postgresql://localhost:5432/todolist}
spring.datasource.username=${POSTGRESQL_USER:postgres}
spring.datasource.password=${POSTGRESQL_PWD:root}

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.sql.init.mode=always
spring.sql.init.mode=never

# Specify the initialization scripts
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#JWT
#jwtToken.app.jwtSecret=${random.value}
jwtToken.app.jwtSecret=${SECRET:ErwyPd+NS6VX+oQ17o7oyqE07J/0MtkoD7Z1KVtvF30=}
jwtToken.app.jwtExpirationMs=88800000
